## SERIES

In [2]:
import pandas as pd

In [2]:
s1=pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
s1=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
s2=pd.Series(1000,index=["q1","q2","q3","q4"])
s2

q1    1000
q2    1000
q3    1000
q4    1000
dtype: int64

In [9]:
s3=pd.Series("YET TO START",index=["q1","q2","q3","q4"])
s3

q1    YET TO START
q2    YET TO START
q3    YET TO START
q4    YET TO START
dtype: object

In [10]:
s4=pd.Series({"jan":31,"feb":28,"mar":31})
s4

jan    31
feb    28
mar    31
dtype: int64

In [11]:
s4=pd.Series({"jan":31,"feb":28,"mar":31},index=["b","c","d","a"])
s4

b   NaN
c   NaN
d   NaN
a   NaN
dtype: float64

In [12]:
s4=pd.Series({"a":31,"b":28,"c":31},index=["b","c","d","a"])
s4

b    28.0
c    31.0
d     NaN
a    31.0
dtype: float64

In [13]:
s5=pd.Series([1,2,3,4,5,6,7,8,9])
s5[3]

4

In [14]:
s5[:4]

0    1
1    2
2    3
3    4
dtype: int64

In [16]:
s5[-3:]

6    7
7    8
8    9
dtype: int64

In [18]:
s6=pd.Series([1,2,3,4,5,6,7,8,9])
s6+10

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
dtype: int64

In [20]:
s6-100

0   -99
1   -98
2   -97
3   -96
4   -95
5   -94
6   -93
7   -92
8   -91
dtype: int64

In [21]:
s6*5

0     5
1    10
2    15
3    20
4    25
5    30
6    35
7    40
8    45
dtype: int64

In [22]:
s6/10

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
dtype: float64

In [24]:
s7=pd.Series([1,2,3,4,5,6,7,8,9])
s8=pd.Series([10,20,30,40,50,60,70,80])
s7+s8

0    11.0
1    22.0
2    33.0
3    44.0
4    55.0
5    66.0
6    77.0
7    88.0
8     NaN
dtype: float64

In [26]:
s9=pd.Series(15,index=range(0,2))
s9

0    15
1    15
dtype: int64

In [27]:
s10=pd.Series(15,index=range(1,6,2))
s10

1    15
3    15
5    15
dtype: int64

In [30]:
s11=pd.Series([10,20,30,40,50,60,70,80])

In [31]:
s11.head(2)

0    10
1    20
dtype: int64

In [32]:
s11.tail(3)

5    60
6    70
7    80
dtype: int64

In [38]:
import pandas as pd
info=pd.Series(data=[31,41,51,61])
print(info)
print(info>40)
print(info[info>40])

0    31
1    41
2    51
3    61
dtype: int64
0    False
1     True
2     True
3     True
dtype: bool
1    41
2    51
3    61
dtype: int64

In [39]:
a=pd.Series([10,20,30,40,50,60,70,80])
a.sort_values()

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

In [40]:
a.sort_values(ascending=False)

7    80
6    70
5    60
4    50
3    40
2    30
1    20
0    10
dtype: int64

In [41]:
a.sort_index(ascending=False)

7    80
6    70
5    60
4    50
3    40
2    30
1    20
0    10
dtype: int64

In [42]:
a.sort_index()

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

## DATA FRAME

In [2]:
import pandas as pd
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [21]:
import pandas as pd
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'],dtype=float)
print (df)

     Name   Age
0    Alex  10.0
1     Bob  12.0
2  Clarke  13.0

In [5]:
import pandas as pd
data = {
  "NAME":["ram","sham","gyan"],
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      NAME  calories  duration
day1   ram       420        50
day2  sham       380        40
day3  gyan       390        45

In [19]:
from pandas import *
list1=[[1,2,3],[4,5,6],[7,8,9]]
a=DataFrame(list1,index=["r1",'r2','r3'],columns=['c1','c2','c3'])
print(a)

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [12]:
from pandas import *
a={"sales":{'name':'ram','age':99,'sex':'male','address':'bhopal'},
   "marketing":{'name':'raman','age':55,'sex':'female','salary':10}
  }
DataFrame(a)

          sales marketing
name        ram     raman
age          99        55
sex        male    female
address  bhopal       NaN
salary      NaN        10

In [7]:
import pandas as pd
data = [{'a': 1, 'b': 2},
        {'a': 5, 'b': 10, 'c': 20}
       ]
df = pd.DataFrame(data, index=['first', 'second'])
print (df)

        a   b     c
first   1   2   NaN
second  5  10  20.0

In [9]:
import pandas as pd
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

#With two column indices, values same as dictionary keys
df1 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b'])

#With two column indices with one index with other name
df2 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b1'])
print (df1)
print (df2)

        a   b
first   1   2
second  5  10
        a  b1
first   1 NaN
second  5 NaN

In [25]:
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print (df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [26]:
from pandas import *

In [34]:
staff=Series([20,36,44])
salary=Series([10000,150000,20000])
school={'people':staff,"amount":salary}
DataFrame(school)
print(school)

{'people': 0    20
1    36
2    44
dtype: int64, 'amount': 0     10000
1    150000
2     20000
dtype: int64}

In [2]:
from pandas import *

In [3]:
iris=read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\iris.csv')

In [39]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [40]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [42]:
iris.shape

(150, 5)

In [43]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [44]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [50]:
iris.iloc[1:5,1:4]

   sepal.width  petal.length  petal.width
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [51]:
iris.iloc[:,1:4]

     sepal.width  petal.length  petal.width
0            3.5           1.4          0.2
1            3.0           1.4          0.2
2            3.2           1.3          0.2
3            3.1           1.5          0.2
4            3.6           1.4          0.2
..           ...           ...          ...
145          3.0           5.2          2.3
146          2.5           5.0          1.9
147          3.0           5.2          2.0
148          3.4           5.4          2.3
149          3.0           5.1          1.8

[150 rows x 3 columns]

In [52]:
iris.iloc[0:10,:]

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [53]:
iris.loc[1:10,["petal.length","variety"]]

    petal.length variety
1            1.4  Setosa
2            1.3  Setosa
3            1.5  Setosa
4            1.4  Setosa
5            1.7  Setosa
6            1.4  Setosa
7            1.5  Setosa
8            1.4  Setosa
9            1.5  Setosa
10           1.5  Setosa

In [54]:
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [59]:
iris.drop("variety",axis=1)

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [64]:
i1=iris.drop([5,6,7],axis=0)

In [65]:
i1.head(10)

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa

In [67]:
iris.mean()

sepal.length    5.843333
sepal.width     3.057333
petal.length    3.758000
petal.width     1.199333
dtype: float64

In [68]:
iris.median()

sepal.length    5.80
sepal.width     3.00
petal.length    4.35
petal.width     1.30
dtype: float64

In [70]:
iris.min()

sepal.length       4.3
sepal.width          2
petal.length         1
petal.width        0.1
variety         Setosa
dtype: object

In [71]:
iris.max()

sepal.length          7.9
sepal.width           4.4
petal.length          6.9
petal.width           2.5
variety         Virginica
dtype: object

In [72]:
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [77]:
def double(s):
    return s*2

In [78]:
iris[["sepal.length","sepal.width"]].apply(double)

     sepal.length  sepal.width
0            10.2          7.0
1             9.8          6.0
2             9.4          6.4
3             9.2          6.2
4            10.0          7.2
..            ...          ...
145          13.4          6.0
146          12.6          5.0
147          13.0          6.0
148          12.4          6.8
149          11.8          6.0

[150 rows x 2 columns]

In [80]:
iris['variety'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [81]:
iris.sort_values(by="sepal.width")

     sepal.length  sepal.width  petal.length  petal.width     variety
60            5.0          2.0           3.5          1.0  Versicolor
62            6.0          2.2           4.0          1.0  Versicolor
119           6.0          2.2           5.0          1.5   Virginica
68            6.2          2.2           4.5          1.5  Versicolor
41            4.5          2.3           1.3          0.3      Setosa
..            ...          ...           ...          ...         ...
16            5.4          3.9           1.3          0.4      Setosa
14            5.8          4.0           1.2          0.2      Setosa
32            5.2          4.1           1.5          0.1      Setosa
33            5.5          4.2           1.4          0.2      Setosa
15            5.7          4.4           1.5          0.4      Setosa

[150 rows x 5 columns]

### Miscellaneous (Keith Galli)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

#### Merge data from each month into one CSV

In [2]:
df = pd.read_csv("D:\PYTHON TUTORIAL VIDEOS\start\iris\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data\Sales_April_2019.csv")

In [3]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [4]:
files = [file for file in os.listdir('D:\PYTHON TUTORIAL VIDEOS\start\iris\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data')]   
#This method returns the list of all files and directories in the specified pathprint(files)

all_months_data = pd.DataFrame()

##Concatenating multiple csvs together to create a new DataFrame (pd.concat) 
for file in files:     
     df = pd.read_csv("D:/PYTHON TUTORIAL VIDEOS/start/iris/Pandas-Data-Science-Tasks-master/SalesAnalysis/Sales_Data/" + file)
     all_months_data = pd.concat([all_months_data, df])
   
all_months_data.to_csv("all_data.csv", index=False) #C directory me gya

In [5]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Clean up the data!

#### Drop rows of NAN

In [6]:
nan_df=all_data[all_data.isna().any(axis=1)] #df[df.isna().any(axis=1)]
nan_df.head()

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1         NaN     NaN              NaN        NaN        NaN              NaN
356       NaN     NaN              NaN        NaN        NaN              NaN
735       NaN     NaN              NaN        NaN        NaN              NaN
1433      NaN     NaN              NaN        NaN        NaN              NaN
1553      NaN     NaN              NaN        NaN        NaN              NaN

In [7]:
all_data = all_data.dropna(how='all')  #df = df.dropna()

In [8]:
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

#### Get rid of text in order date column

In [9]:
all_data = all_data[all_data['Order Date'].str[0:2]!='Or']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

#### Convert columns to the correct type

In [13]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered']) #make_int
all_data['Price Each'] = pd.to_numeric(all_data['Price Each']) #make_float

#### Add month column

In [10]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

#### Add sales column

In [14]:
all_data['Sales']=all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99

### Handle Missing Data: fillna, dropna, interpolate

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
df1 = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\weather_data.csv')

In [3]:
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
type(df1.day[0])

str

In [5]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\weather_data.csv',parse_dates=['day'])

In [6]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [7]:
type(df.day[1])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [10]:
new_df = df.fillna({'temperature':0,
                   'windspeed':0,
                   'event':'no event'})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [12]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.interpolate()    #interpolation(kind_of_average)
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [14]:
new_df = df.interpolate(method='time') #day ke accordingly temp set krega
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [15]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Handle Missing Data: replace function

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [25]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\weather_data_1.csv')
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -88888   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -88888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [26]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [29]:
# 0 is valid for temp&windspeed so dict dena pda; 0 string tha.
new_df = df.replace({'temperature':-99999,'windspeed':-88888,'event':'0'},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [31]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\weather_data_2.csv')
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

### Group By (Split Apply Combine)

In [32]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [35]:
g = df.groupby('city')
g

In [37]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [50]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [51]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [52]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

###  Concat Dataframes

In [53]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [54]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [56]:
##Concatenating multiple csvs together to create a new DataFrame (pd.concat) 
con = pd.concat([india_weather,us_weather],)
con

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [57]:
con = pd.concat([india_weather,us_weather],ignore_index=True)
con

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [59]:
con = pd.concat([india_weather,us_weather],keys = ['india','us'])
con

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

###  Merge Dataframes

In [60]:
import pandas as pd

# MODEL 1

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [61]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [62]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [63]:
# MODEL 2

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [64]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [65]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [70]:
df3=pd.merge(df1,df2,on="city",how ='outer',indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [71]:
df3=pd.merge(df1,df2,on="city",how="right",indicator=True) #d2 ke all & d1 se common
df3

        city  temperature  humidity      _merge
0    chicago         14.0        65        both
1   new york         21.0        68        both
2  san diego          NaN        71  right_only

#### How to use "suffixes()" argument in dataframes?

In [72]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [73]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [75]:
d3 = pd.merge(df1,df2,on='city')
d3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [76]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

## Pivot table

In [78]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [81]:
df.pivot(index='day',columns='city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [86]:
df.pivot(index='temperature',columns='city')

                  day                     windspeed                 event  \
city           mumbai  new york     paris    mumbai new york paris mumbai
temperature
28                NaN  1/3/2017       NaN       NaN     12.0   NaN    NaN
32                NaN  1/1/2017       NaN       NaN      6.0   NaN    NaN
33                NaN  1/4/2017       NaN       NaN      7.0   NaN    NaN
36                NaN  1/2/2017       NaN       NaN      7.0   NaN    NaN
42                NaN       NaN  1/4/2017       NaN      NaN  10.0    NaN
45                NaN       NaN  1/1/2017       NaN      NaN  20.0    NaN
50                NaN       NaN  1/2/2017       NaN      NaN  13.0    NaN
54                NaN       NaN  1/3/2017       NaN      NaN   8.0    NaN
85           1/2/2017       NaN       NaN      12.0      NaN   NaN    Fog
87           1/3/2017       NaN       NaN      15.0      NaN   NaN    Fog
90           1/1/2017       NaN       NaN       5.0      NaN   NaN  Sunny
92           1/4/2017       NaN       NaN       5.0      NaN   NaN   Rain


city        new york   paris
temperature
28              Snow     NaN
32              Rain     NaN
33             Sunny     NaN
36             Sunny     NaN
42               NaN  Cloudy
45               NaN   Sunny
50               NaN  Cloudy
54               NaN  Cloudy
85               NaN     NaN
87               NaN     NaN
90               NaN     NaN
92               NaN     NaN

In [87]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [92]:
df.pivot_table(index='city',columns='day',margins=True)

         temperature                                            windspeed  \
day         1/1/2017 1/2/2017   1/3/2017   1/4/2017        All   1/1/2017
city
mumbai     90.000000       85  87.000000  92.000000  88.500000   5.000000
new york   32.000000       36  28.000000  33.000000  32.250000   6.000000
paris      45.000000       50  54.000000  42.000000  47.750000  20.000000
All        55.666667       57  56.333333  55.666667  56.166667  10.333333


day        1/2/2017   1/3/2017   1/4/2017    All
city
mumbai    12.000000  15.000000   5.000000   9.25
new york   7.000000  12.000000   7.000000   8.00
paris     13.000000   8.000000  10.000000  12.75
All       10.666667  11.666667   7.333333  10.00

### Reshape dataframe using melt

In [93]:





df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [97]:
df1 = pd.melt(df, id_vars=['city'])

In [98]:
df1

        city     variable     value
0   new york          day  1/1/2017
1   new york          day  1/2/2017
2   new york          day  1/3/2017
3   new york          day  1/4/2017
4     mumbai          day  1/1/2017
5     mumbai          day  1/2/2017
6     mumbai          day  1/3/2017
7     mumbai          day  1/4/2017
8      paris          day  1/1/2017
9      paris          day  1/2/2017
10     paris          day  1/3/2017
11     paris          day  1/4/2017
12  new york  temperature        32
13  new york  temperature        36
14  new york  temperature        28
15  new york  temperature        33
16    mumbai  temperature        90
17    mumbai  temperature        85
18    mumbai  temperature        87
19    mumbai  temperature        92
20     paris  temperature        45
21     paris  temperature        50
22     paris  temperature        54
23     paris  temperature        42
24  new york    windspeed         6
25  new york    windspeed         7
26  new york    windspeed        12
27  new york    windspeed         7
28    mumbai    windspeed         5
29    mumbai    windspeed        12
30    mumbai    windspeed        15
31    mumbai    windspeed         5
32     paris    windspeed        20
33     paris    windspeed        13
34     paris    windspeed         8
35     paris    windspeed        10
36  new york        event      Rain
37  new york        event     Sunny
38  new york        event      Snow
39  new york        event     Sunny
40    mumbai        event     Sunny
41    mumbai        event       Fog
42    mumbai        event       Fog
43    mumbai        event      Rain
44     paris        event     Sunny
45     paris        event    Cloudy
46     paris        event    Cloudy
47     paris        event    Cloudy

In [100]:
melted = pd.melt(df, id_vars=["city"], var_name='event', value_name='num')
melted

        city        event       num
0   new york          day  1/1/2017
1   new york          day  1/2/2017
2   new york          day  1/3/2017
3   new york          day  1/4/2017
4     mumbai          day  1/1/2017
5     mumbai          day  1/2/2017
6     mumbai          day  1/3/2017
7     mumbai          day  1/4/2017
8      paris          day  1/1/2017
9      paris          day  1/2/2017
10     paris          day  1/3/2017
11     paris          day  1/4/2017
12  new york  temperature        32
13  new york  temperature        36
14  new york  temperature        28
15  new york  temperature        33
16    mumbai  temperature        90
17    mumbai  temperature        85
18    mumbai  temperature        87
19    mumbai  temperature        92
20     paris  temperature        45
21     paris  temperature        50
22     paris  temperature        54
23     paris  temperature        42
24  new york    windspeed         6
25  new york    windspeed         7
26  new york    windspeed        12
27  new york    windspeed         7
28    mumbai    windspeed         5
29    mumbai    windspeed        12
30    mumbai    windspeed        15
31    mumbai    windspeed         5
32     paris    windspeed        20
33     paris    windspeed        13
34     paris    windspeed         8
35     paris    windspeed        10
36  new york        event      Rain
37  new york        event     Sunny
38  new york        event      Snow
39  new york        event     Sunny
40    mumbai        event     Sunny
41    mumbai        event       Fog
42    mumbai        event       Fog
43    mumbai        event      Rain
44     paris        event     Sunny
45     paris        event    Cloudy
46     paris        event    Cloudy
47     paris        event    Cloudy

# Miscellaneous (Daniel Chen)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns

In [2]:
pd.__version__

'1.1.3'

In [3]:
df = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\gapminder.tsv.txt', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.shape                           #attribute

(1704, 6)

In [6]:
df.info()                         #method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [9]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [10]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

##### SUBSET YOUR COLUMNS AND ROWS

In [11]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [12]:
country = df['country']
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [13]:
country = df[['country']]              #for data_frame version pass a list
country

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [14]:
type(country)

pandas.core.frame.DataFrame

In [15]:
## drop columns in data set
df.drop(['country','continent'], axis = 'columns')

      year  lifeExp       pop   gdpPercap
0     1952   28.801   8425333  779.445314
1     1957   30.332   9240934  820.853030
2     1962   31.997  10267083  853.100710
3     1967   34.020  11537966  836.197138
4     1972   36.088  13079460  739.981106
...    ...      ...       ...         ...
1699  1987   62.351   9216418  706.157306
1700  1992   60.377  10704340  693.420786
1701  1997   46.809  11404948  792.449960
1702  2002   39.989  11926563  672.038623
1703  2007   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [16]:
df.loc[2:6,'country':'year']

       country continent  year
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982

In [17]:
df.iloc[[0,1,-1],0:4]

          country continent  year  lifeExp
0     Afghanistan      Asia  1952   28.801
1     Afghanistan      Asia  1957   30.332
1703     Zimbabwe    Africa  2007   43.487

In [18]:
df.loc[df['country']=='India',:]

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [19]:
df.loc[(df['country']=='India') & (df['year']==2007),"country":'lifeExp']

    country continent  year  lifeExp
707   India      Asia  2007   64.698

In [20]:
df.groupby(['year'])['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [21]:
df.groupby(['year'])['lifeExp'].agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [22]:
df.groupby(['year'])['lifeExp'].agg(np.std)

year
1952    12.225956
1957    12.231286
1962    12.097245
1967    11.718858
1972    11.381953
1977    11.227229
1982    10.770618
1987    10.556285
1992    11.227380
1997    11.559439
2002    12.279823
2007    12.073021
Name: lifeExp, dtype: float64

In [23]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.mean)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [24]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.mean).reset_index()

    year continent    lifeExp     gdpPercap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

In [25]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
tips.loc[(tips['smoker']=='No') & (tips.total_bill>=10) & (tips.sex=='Male')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[89 rows x 7 columns]

#### TIDYING MESSY DATASETS

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns

#### THIS SECTION DESCRIBE THE 5 MOST COMMON PROBLEMS WITH MESSY DATASETS :-

##### 1※ COLUMNS HEADERS ARE VALUES, NOT VARIABLE NAMES

In [28]:
pew = pd.read_csv('D:\PYTHON TUTORIAL VIDEOS\start\iris\pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [29]:
pew.melt(id_vars="religion")

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [30]:
pew_tidy = pew.melt(id_vars="religion",value_name="income" ,var_name="count",)
pew_tidy

                  religion               count  income
0                 Agnostic               <$10k      27
1                  Atheist               <$10k      12
2                 Buddhist               <$10k      27
3                 Catholic               <$10k     418
4       Don’t know/refused               <$10k      15
..                     ...                 ...     ...
175               Orthodox  Don't know/refused      73
176        Other Christian  Don't know/refused      18
177           Other Faiths  Don't know/refused      71
178  Other World Religions  Don't know/refused       8
179           Unaffiliated  Don't know/refused     597

[180 rows x 3 columns]

In [31]:
billboard = pd.read_csv('D:/PYTHON TUTORIAL VIDEOS/start/iris/billboard.csv')
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
(billboard.melt(id_vars=['year','artist','track','time','date.entered'], value_name = 'rank', var_name='week').groupby('artist')['rank'].mean())

artist
2 Pac               85.428571
2Ge+her             90.000000
3 Doors Down        37.602740
504 Boyz            56.222222
98^0                37.650000
                      ...
Yankee Grey         83.125000
Yearwood, Trisha    84.166667
Ying Yang Twins     88.857143
Zombie Nation       99.000000
matchbox twenty     18.641026
Name: rank, Length: 228, dtype: float64

##### 2※ MULTIPLE VARIABLES ARE STORED IN ONE COLUMN

In [33]:
ebola = pd.read_csv('D:/PYTHON TUTORIAL VIDEOS/start/iris/ebola.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
ebola_long = ebola.melt(id_vars=["Date","Day"],var_name="cd_country",value_name="count",)

In [35]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [36]:
"hello_world".split("_")

['hello', 'world']

In [37]:
ebola_split = ebola_long['cd_country'].str.split("_",expand=True)

In [38]:
ebola_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [39]:
## ADD COLUMNS

In [40]:
ebola_long['test'] = 1

In [41]:
ebola_long.head()

         Date  Day    cd_country   count  test
0    1/5/2015  289  Cases_Guinea  2776.0     1
1    1/4/2015  288  Cases_Guinea  2775.0     1
2    1/3/2015  287  Cases_Guinea  2769.0     1
3    1/2/2015  286  Cases_Guinea     NaN     1
4  12/31/2014  284  Cases_Guinea  2730.0     1

In [42]:
ebola_long[['status','country']] = ebola_split

In [43]:
ebola_long.head()

         Date  Day    cd_country   count  test status country
0    1/5/2015  289  Cases_Guinea  2776.0     1  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0     1  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0     1  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN     1  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0     1  Cases  Guinea

###### 3※ VARIABLES ARE STORED IN BOTH ROWS AND COLUMNS.

In [44]:
weather = pd.read_csv('D:/PYTHON TUTORIAL VIDEOS/start/iris/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
weather_long = weather.melt(id_vars=['id','year','month','element'],var_name = 'day',value_name = 'temp')

In [51]:
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [56]:
weather_long.pivot_table(index=['id','year','month','element'],columns='element',values='temp',dropna=False).reset_index()

element       id  year  month element       tmax       tmin
0        MX17004  2010      1    tmax  27.800000        NaN
1        MX17004  2010      1    tmin        NaN  14.500000
2        MX17004  2010      2    tmax  27.750000        NaN
3        MX17004  2010      2    tmin        NaN  13.225000
4        MX17004  2010      3    tmax  32.566667        NaN
5        MX17004  2010      3    tmin        NaN  16.200000
6        MX17004  2010      4    tmax  36.300000        NaN
7        MX17004  2010      4    tmin        NaN  16.700000
8        MX17004  2010      5    tmax  33.200000        NaN
9        MX17004  2010      5    tmin        NaN  18.200000
10       MX17004  2010      6    tmax  29.050000        NaN
11       MX17004  2010      6    tmin        NaN  17.750000
12       MX17004  2010      7    tmax  29.250000        NaN
13       MX17004  2010      7    tmin        NaN  17.000000
14       MX17004  2010      8    tmax  28.271429        NaN
15       MX17004  2010      8    tmin        NaN  15.842857
16       MX17004  2010     10    tmax  28.900000        NaN
17       MX17004  2010     10    tmin        NaN  13.080000
18       MX17004  2010     11    tmax  28.120000        NaN
19       MX17004  2010     11    tmin        NaN  12.500000
20       MX17004  2010     12    tmax  28.850000        NaN
21       MX17004  2010     12    tmin        NaN  12.150000

#### ANALYTIX LAB

In [9]:
import pandas as pd
s1=pd.Series([1,2,3,4,5])
s1
type(s1)

pandas.core.series.Series

In [15]:
s2=pd.Series([1,2,3,4,5,6,7],index=["a",'b','c','d','e','f','g'])
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

### RESAMPLE

##### This process of changing the time period that data are summarized for is often called resampling.
##### Object must have a datetime-like index. 
##### Two types of resampling are:
        Upsampling: Where you increase the frequency of the samples, such as from minutes to seconds.
        Downsampling: Where you decrease the frequency of the samples, such as from days to months.

In [9]:
apple = pd.read_csv("E:/New folder/AnalytixLabs/Python/case study/appl_1980_2014.csv")
apple.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [10]:
apple.Date = pd.to_datetime(apple.Date)

In [11]:
apple = apple.set_index('Date')

apple.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [12]:
## Get the last business day of each month

last_day = apple.resample('BM').mean()

last_day.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
1980-12-31,30.481538,30.567692,30.443077,30.443077,2.586252e+07,0.473077
1981-01-30,31.754762,31.826667,31.654762,31.654762,7.249867e+06,0.493810
1981-02-27,26.480000,26.572105,26.407895,26.407895,4.231832e+06,0.411053
1981-03-31,24.937727,25.016818,24.836364,24.836364,7.962691e+06,0.387727
1981-04-30,27.286667,27.368095,27.227143,27.227143,6.392000e+06,0.423333

In [13]:
last_day = apple.resample('BM').mean()

len(last_day)

404